engine/pinball_game/draw_sprites/draw_unused_stage_sprites.asm
Func_18079: ; 0x18079
	callba DrawPinball
	ret

Func_18084: ; 0x18084
	callba DrawFlippers
	callba DrawPinball
	ret


Mass Renaming. Sha1 Verified

engine/pinball_game/draw_sprites/draw_unused_stage_sprites.asm
DrawSprites_UnusedStageNoFlippers: ; 0x18079
	callba DrawPinball
	ret

DrawSprites_UnusedStageWithFlippers: ; 0x18084
	callba DrawFlippers
	callba DrawPinball
	ret
