engine/pinball_game/draw_sprites/draw_mewtwo_bonus_sprites.asm
DrawSpritesMewtwoBonus: ; 0x1994e
	ld bc, $7f65
	callba DrawTimer
	call Func_1999d
	callba DrawFlippers
	callba DrawPinball
	call Func_19976
	ret

Func_19976: ; 0x19976
	ld a, $40
	ld hl, hSCX
	sub [hl]
	ld b, a
	ld a, $0
	ld hl, hSCY
	sub [hl]
	ld c, a
	ld a, [wd6ad]
	ld e, a
	ld d, $0
	ld hl, SpriteIds_19995
	add hl, de
	ld a, [hl]
	cp $ff
	call nz, LoadSpriteData2
	ret

SpriteIds_19995:
	db $0F, $10, $11, $12, $17, $18, $19
	db $FF

Func_1999d: ; 0x1999d
	ld de, wd6b6
	call Func_199be
	ld de, wd6be
	call Func_199be
	ld de, wd6c6
	call Func_199be
	ld de, wd6ce
	call Func_199be
	ld de, wd6d6
	call Func_199be
	ld de, wd6de
	; fall through

Func_199be: ; 0x199be
	ld a, [de]
	and a
	ret z
	inc de
	inc de
	inc de
	inc de
	inc de
	ld a, [de]
	ld hl, hSCX
	sub [hl]
	ld b, a
	inc de
	ld a, [de]
	ld hl, hSCY
	sub [hl]
	ld c, a
	dec de
	dec de
	dec de
	dec de
	ld a, [de]
	ld e, a
	ld d, $0
	ld hl, SpriteIds_199e6
	add hl, de
	ld a, [hl]
	cp $ff
	call nz, LoadSpriteData2
	ret

SpriteIds_199e6:
	db $13, $14, $15, $16, $1A, $1B, $1C, $1D, $1E, $1F, $20
	db $FF


Label sprites and animation variables for mewtwo bonus stage

engine/pinball_game/draw_sprites/draw_mewtwo_bonus_sprites.asm
DrawSpritesMewtwoBonus: ; 0x1994e
	ld bc, $7f65
	callba DrawTimer
	call DrawOrbitingBallSprites
	callba DrawFlippers
	callba DrawPinball
	call Func_19976
	ret

Func_19976: ; 0x19976
	ld a, $40
	ld hl, hSCX
	sub [hl]
	ld b, a
	ld a, $0
	ld hl, hSCY
	sub [hl]
	ld c, a
	ld a, [wMewtwoAnimationFrame]
	ld e, a
	ld d, $0
	ld hl, MewtwoSpriteIds
	add hl, de
	ld a, [hl]
	cp $ff
	call nz, LoadSpriteData2
	ret

DEF const_value = 0
MACRO MewtwoSpriteId
       const \2
       db \1
ENDM

MewtwoSpriteIds:
	MewtwoSpriteId SPRITE2_MEWTWO_BASE, MEWTWOSPRITE_BASE
	MewtwoSpriteId SPRITE2_MEWTWO_REGENERATING_1, MEWTWOSPRITE_REGENERATING_1
	MewtwoSpriteId SPRITE2_MEWTWO_REGENERATING_2, MEWTWOSPRITE_REGENERATING_2
	MewtwoSpriteId SPRITE2_MEWTWO_REGENERATING_3, MEWTWOSPRITE_REGENERATING_3
	MewtwoSpriteId SPRITE2_MEWTWO_IDLE_1, MEWTWOSPRITE_IDLE_1
	MewtwoSpriteId SPRITE2_MEWTWO_IDLE_2, MEWTWOSPRITE_IDLE_2
	MewtwoSpriteId SPRITE2_MEWTWO_HIT, MEWTWOSPRITE_HIT
	MewtwoSpriteId $FF, MEWTWOSPRITE_INVISIBLE

DrawOrbitingBallSprites: ; 0x1999d
	ld de, wOrbitingBall0
	call DrawOrbitingBallSprite
	ld de, wOrbitingBall1
	call DrawOrbitingBallSprite
	ld de, wOrbitingBall2
	call DrawOrbitingBallSprite
	ld de, wOrbitingBall3
	call DrawOrbitingBallSprite
	ld de, wOrbitingBall4
	call DrawOrbitingBallSprite
	ld de, wOrbitingBall5
	; fall through

DrawOrbitingBallSprite: ; 0x199be
	ld a, [de]
	and a
	ret z
	inc de
	inc de
	inc de
	inc de
	inc de
	ld a, [de]
	ld hl, hSCX
	sub [hl]
	ld b, a
	inc de
	ld a, [de]
	ld hl, hSCY
	sub [hl]
	ld c, a
	dec de
	dec de
	dec de
	dec de
	ld a, [de]
	ld e, a
	ld d, $0
	ld hl, OrbitingBallSpriteIds
	add hl, de
	ld a, [hl]
	cp $ff
	call nz, LoadSpriteData2
	ret

DEF const_value = 0
MACRO OrbitingBallSpriteId
       const \2
       db \1
ENDM

OrbitingBallSpriteIds:
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_FULL_SIZE_0, ORBITINGBALLSPRITE_FULL_SIZE_0
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_FULL_SIZE_1, ORBITINGBALLSPRITE_FULL_SIZE_1
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_FULL_SIZE_2, ORBITINGBALLSPRITE_FULL_SIZE_2
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_FULL_SIZE_3, ORBITINGBALLSPRITE_FULL_SIZE_3
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_0, ORBITINGBALLSPRITE_GROWING_0
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_1, ORBITINGBALLSPRITE_GROWING_1
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_2, ORBITINGBALLSPRITE_GROWING_2
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_3, ORBITINGBALLSPRITE_GROWING_3
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_4, ORBITINGBALLSPRITE_GROWING_4
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_5, ORBITINGBALLSPRITE_GROWING_5
	OrbitingBallSpriteId SPRITE2_ORBITING_BALL_GROWING_6, ORBITINGBALLSPRITE_GROWING_6
	OrbitingBallSpriteId $FF, ORBITINGBALLSPRITE_INVISIBLE
