engine/pinball_game/load_stage_data/load_meowth_bonus.asm
_LoadStageDataMeowthBonus: ; 0x24128
	callba LoadBallGraphics
	call LoadFlippersPalette
	callba Func_24fa3
	call Func_24516
	callba LoadTimerGraphics
	ret


Mass Renaming. Sha1 Verified

engine/pinball_game/load_stage_data/load_meowth_bonus.asm
_LoadStageDataMeowthBonus: ; 0x24128
	callba LoadBallGraphics
	call LoadFlippersPalette
	callba UpdateMeowthMultiplierAnimation
	call QueueGateGraphicsToLoad_MeowthBonus
	callba LoadTimerGraphics
	ret
